Escola/Escola/Cadastros.xaml

<Window x:Class="Escola.Cadastros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola"
        mc:Ignorable="d"
        Title="Cadastros" Height="565" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Alunos e Professores" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="320" Width="498"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="18,62,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="266,34,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="423,90,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click" Height="19"/>
        <TextBox x:Name="txtExtra" HorizontalAlignment="Left" Height="23" Margin="266,62,0,0" TextWrapping="Wrap" Text="Curso ou Diretoria" VerticalAlignment="Top" Width="232"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="391,33.194,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="False" Width="107"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" Width="243">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
        </ComboBox>
        <GroupBox x:Name="groupBox1" Header="Aniversariantes" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="178" Width="498"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMes" HorizontalAlignment="Left" Margin="18,375,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Button x:Name="btnExibir" Content="Exibir" HorizontalAlignment="Left" Margin="143,378,0,0" VerticalAlignment="Top" Width="75" Click="btnExibir_Click"/>
        <ListBox x:Name="lbNiver" HorizontalAlignment="Left" Height="111" Margin="18,402,0,0" VerticalAlignment="Top" Width="480"/>
        <ListBox x:Name="lbPess" HorizontalAlignment="Left" Height="207" Margin="18,114,0,0" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Window>
