Escola/Escola/CadProf.xaml

<Window x:Class="Escola.CadProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola"
        mc:Ignorable="d"
        Title="CadProf" Height="409" Width="489.6">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Cadastrar Professores" HorizontalAlignment="Left" Margin="10,10,-179.4,0" VerticalAlignment="Top" Height="130" Width="463"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,37,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" RenderTransformOrigin="1.821,0.397"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="238,37,-10.127,0" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.514"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,63,0,0" TextWrapping="Wrap" Text="Matrícula:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="94,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="238,65,0,0" TextWrapping="Wrap" Text="Diretoria:" VerticalAlignment="Top" RenderTransformOrigin="0.773,-0.376"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="94,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDiretoria" HorizontalAlignment="Left" Height="23" Margin="309,62,-135.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpNasc" HorizontalAlignment="Left" Margin="309,33,-135.4,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="354,112,-135.4,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <ListBox x:Name="lbAlunos" HorizontalAlignment="Left" Height="224" Margin="10,145,-179.4,-98.6" VerticalAlignment="Top" Width="463"/>

    </Grid>
</Window>
