Escola/Escola/ExibNiver.xaml

<Window x:Class="Escola.ExibNiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola"
        mc:Ignorable="d"
        Title="ExibNiver" Height="409" Width="325.6">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Aniversariantes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="304"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,37,0,0" TextWrapping="Wrap" Text="Mês:" VerticalAlignment="Top" RenderTransformOrigin="1.821,0.397"/>
        <Button x:Name="btnExibir" Content="Exibir" HorizontalAlignment="Left" Margin="219,38,0,0" VerticalAlignment="Top" Width="75" Click="btnExibir_Click"/>
        <ListBox x:Name="lbniver" HorizontalAlignment="Left" Height="281" Margin="10,88,0,0" VerticalAlignment="Top" Width="304"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>

    </Grid>
</Window>
