Escola/Escola/MainWindow.xaml

<Window x:Class="Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Pessoas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="115" Width="498"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="19,55,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="267,55,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNasc" HorizontalAlignment="Left" Height="23" Margin="392,55,0,0" TextWrapping="Wrap" Text="Nascimento" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cbTipoPessoa" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
        </ComboBox>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="344,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExibir" Content="Exibir" HorizontalAlignment="Left" Margin="424,95,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
